LMSG/Fase 3/Jornadas/dtd/jornadasdtd.dtd

<!-- Este seria el DTD -->
<!-- Definimos el elemento padre , sus atributos y elementos -->
<!ELEMENT competiciones (competicion+)>
<!ELEMENT competicion (nombre_competicion, fecha_inicio, fecha_fin, nombre_juego, jornadas)>
<!ATTLIST competicion id CDATA #REQUIRED>
<!ELEMENT nombre_competicion (#PCDATA)>
<!ELEMENT fecha_inicio (#PCDATA)>
<!ELEMENT fecha_fin (#PCDATA)>
<!ELEMENT nombre_juego (#PCDATA)>
<!ELEMENT jornadas (jornada+)>
<!ELEMENT jornada (numero_jornada, fecha_jornada, enfrentamientos)>
<!ATTLIST jornada id_jornada CDATA #REQUIRED>
<!ELEMENT numero_jornada (#PCDATA)>
<!ELEMENT fecha_jornada (#PCDATA)>
<!ELEMENT enfrentamientos (enfrentamiento+)>
<!ELEMENT enfrentamiento (equipo1, resultado1, equipo2, resultado2)>
<!ATTLIST enfrentamiento id CDATA #REQUIRED>
<!ELEMENT equipo1 (#PCDATA)>
<!ELEMENT resultado1 (#PCDATA)>
<!ELEMENT equipo2 (#PCDATA)>
<!ELEMENT resultado2 (#PCDATA)>
