LMSG/Fase 3/Jornadas/jornadasxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Aqui definimos la clase padre y el tipo donde enlazaremos los elementos -->
    <xs:element name="jornadas" type="tipoJornadas"/>
    <xs:complexType name="tipoJornadas">
        <xs:sequence>
            <xs:element name="jornada" type="tipoJornada" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoJornada">
        <xs:sequence>
            <!-- ponemos los elementos y los atributos -->
            <xs:element name="numero_jornada" type="xs:int"/>
            <xs:element name="fecha_jornada" type="xs:date" />
            <xs:element name="competicion-info" type="tipoInfo"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType name="tipoInfo">
        <xs:sequence>
            <xs:element name="competicion" type="tipoCompeticion" maxOccurs="unbounded"/> 
        </xs:sequence>
    </xs:complexType>
    <!-- Creamos otro complextype con elementos y atributos dentro -->
    <xs:complexType name="tipoCompeticion">
        <xs:sequence>
            <!-- ponemos los elementos y los atributos -->
            <xs:element name="nombre-competicion" type="xs:string"/>
            <xs:element name="fecha-inicio" type="xs:date"/>
            <xs:element name="fecha-fin" type="xs:date"/>
            <xs:element name="etapa" type="tipoetapa"/>
            <xs:element name="juego" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    </xs:complexType>
    <!-- Creamos un simpleType para poner restricciones a un elemento -->
    <xs:simpleType name="tipoetapa">
        <xs:restriction base ="xs:string">
            <xs:pattern value="A"/>
            <xs:pattern value="C"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
