LMSG/Fase 3/Jornadas/ultimaJornadadtd.dtd

<!-- Este seria el DTD -->
<!-- Definimos el elemento padre, sus atributos y elementos -->
<!ELEMENT ultimaJornada (jornada+)>
<!ELEMENT jornada (numero_jornada, fecha_jornada, competicion-info)>
<!ATTLIST jornada id CDATA #REQUIRED>
<!-- Definimos los atributos para poner enlazar el xsd -->
<!ATTLIST ultimaJornada xmlns:xsi CDATA #REQUIRED>
<!ATTLIST ultimaJornada xsi:noNamespaceSchemaLocation CDATA #REQUIRED>
<!ELEMENT numero_jornada (#PCDATA)>
<!ELEMENT fecha_jornada (#PCDATA)>
<!ELEMENT competicion-info (competicion+)>
<!ELEMENT competicion (nombre-competicion, fecha-inicio, fecha-fin, etapa, juego)>
<!ATTLIST competicion id CDATA #REQUIRED>
<!ELEMENT nombre-competicion (#PCDATA)>
<!ELEMENT fecha-inicio (#PCDATA)>
<!ELEMENT fecha-fin (#PCDATA)>
<!ELEMENT etapa (#PCDATA)>
<!ELEMENT juego (#PCDATA)>
