LMSG/Fase 3/Jornadas/xsd/jornadasxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Aqui definimos la clase padre y el tipo donde enlazaremos los elementos -->
    <xs:element name="competiciones" type="tipoCompeticiones"/>
        <xs:complexType name="tipoCompeticiones">
            <xs:sequence>
                <xs:element name="competicion" type="tipoCompeticion" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="tipoCompeticion">
            <xs:sequence>
            <!-- ponemos los elementos y su atributo -->
                <xs:element name="nombre_competicion" type="xs:string" /> 
                <xs:element name="fecha_inicio" type="xs:date"/>
                <xs:element name="fecha_fin" type="xs:date"/>
                <xs:element name="nombre_juego" type="xs:string"/>
                <xs:element name="jornadas" type="tipoJornadas"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>

        <xs:complexType name="tipoJornadas">
            <xs:sequence>
                <xs:element name="jornada" type="tipoJornada" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="tipoJornada">
            <xs:sequence>
                 <!-- ponemos los elementos y su atributo -->
                <xs:element name="numero_jornada" type="xs:int" />
                <xs:element name="fecha_jornada" type="xs:date" />
                <xs:element name="enfrentamiento" type="tipoEnfrentamiento" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id_jornada" type="xs:int" use="required"/>
        </xs:complexType>

        <xs:complexType name="tipoEnfrentamiento">
            <xs:sequence>
                 <!-- ponemos los elementos y su atributo -->
                <xs:element name="resultados" type="tipoResultado" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
        </xs:complexType>
        <xs:simpleType name="tipoResultado">
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9] - [0-9]"/>
            </xs:restriction>
        </xs:simpleType>

</xs:schema>
    
