LMSG/Fase 3/Clasificacion/xsd/clasificacionxsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Aqui definimos la clase padre y el tipo donde enlazaremos los elementos -->
    <xs:element name="clasificacion" type="tipoclasifi" />
    <xs:complexType name="tipoclasifi">
            <xs:sequence>
                <xs:element name="competicion" type="tipoCompeticion" maxOccurs="unbounded"/>
            </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoCompeticion">
        <xs:sequence>
            <!-- ponemos los elementos y su atributo -->
            <xs:element name="nombre_competicion" type="xs:string"/>
            <xs:element name="nombre_juego" type="xs:string"/>
            <xs:element name="equipo" type="tipoequipo" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int" use="required"/>
    <!-- Creamos otro complextype con elementos y su atributo -->
    </xs:complexType>
    <xs:complexType name="tipoequipo">
        <xs:sequence>
            <!-- ponemos los elementos y los atributos -->
            <xs:element name="nombre_equipo" type="xs:string"/>
            <xs:element name="victorias" type="xs:int"/>
            <xs:element name="puntos" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id_equipo" type="xs:int" use="required"/>
    </xs:complexType>
</xs:schema>